# develhacked-bindata

./: build.gradle  lombok.config  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/develhack/bindata/: ByteArrayAdapter.java
src/test/java/com/develhack/bindata/: ByteArrayAdapterTest.java
